SUPABASE_URL=https://ajujxwcwiccvfxkliyax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdWp4d2N3aWNjdmZ4a2xpeWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjUyNTksImV4cCI6MjA4MTI0MTI1OX0.jGJd_LtI9rTrHgkgRlYA9VpUQn_tkPo-CN-xkpAlO2A
PORT=3000
